<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cộng trừ_Cái Thị Nhân Đức"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#560909"
        android:padding="10dp"
        android:layout_gravity="center_horizontal" />

    <!-- Trường nhập liệu -->
    <EditText
        android:id="@+id/inputA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập A:"
        android:inputType="number" />

    <EditText
        android:id="@+id/inputB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập B:"
        android:inputType="number" />

    <!-- Phần kết quả -->
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả"
        android:textSize="18sp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/resultValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:paddingBottom="10dp" />

    <!-- Nút -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btnSum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TỔNG"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TRỪ"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:layout_weight="1" />
    </LinearLayout>


    <!-- Phần lịch sử -->
    <TextView
        android:id="@+id/historyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lịch sử"
        android:textSize="18sp"
        android:paddingTop="20dp" />

    <ListView
        android:id="@+id/historyList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>

